'''
                                                                                                Day 27
                                                                                                ___ __


#Regular Expression(Regex)
-------------------
-->regex is an sequence of char that can searching pattern
-->to use regex we have import re module..

functions
---------
1.findall
------
-->it will find all the char that are in the string''
eg:-
import re
txt='python is a language and also called dynamically typed'
print(re.findall('[an]',txt))

o/p-->

2.search()
--------
-->this search()will find the char,but it will the first sequence that found in the string...
eg-
import re
txt='python is a language and also called dynamically typed'
print(re.search('[a]',txt))

3.split()
--------
eg-
import re
txt='python is a language and also called dynamically typed'
print(re.split(' ',txt))

4.sub()
------
eg-
import re
txt='python is a language and also called dynamically typed'
print(re.sub(' ','&',txt))


5.fullmatch()

metachar
--------
[]
__

eg:
import re
txt='i have 100 ruppee'
print(re.findall('[0-9]',txt))
print(re.findall('[a-z]',txt))
print(re.findall('[A-Z]',txt))

print(re.search('[0-9]',txt))
print(re.search('[a-z]',txt))
print(re.search('[A-Z]',txt))

^
_
eg:
import re
txt='i have 100 ruppee'
print(re.findall('^ I have',txt))
print(re.search('^I have',txt))


$
eg:
import re
some='I am going to school'
print(re.findall('school$',some))
print(re.search('school$',some))

.
_
eg:
import re
some='I am going to school'
print(re.findall('sch...',some))
print(re.search('sch...',some))

*
_
eg:
import re
some=' python module will going complete this week'
print(re.findall('p.*n',some))
print(re.findall('p.*ython',some))
print(re.findall('p.*',some))

print(re.search('p.*n',some))

+
_
eg:
some=' python is a language'
print(re.findall('p.+n',some))
print(re.search('p.+n',some))

{}
_
eg:


import re
txt='python is a language and also called dynamically typed'
print(re.sub(' ','&',txt))

'''
import re
some=' python is a language'
print(re.findall('p.{1}',some))
print(re.search('p.{}',some))
