'''
                                                                                    Day 11
                                                                                    ___ __

Palindrome:
  eg:

so=input("enter a word:")
emp=""
for j in so:
    emp=j+emp
if emp==so:
    print(" it is a palindrome")
else:
    print("it is not a palindrome")
fibinocci series
_________ ______
num=0
num1=1
limit=int(input("enter limit"))
print(num,num1,end=" ")
for i in range(1,limit):
    all_=num+num1
    num=num1
    num1=all_
    print(all_,end=" ")

    
calculater
__________
val=int(input("enter a number"))
val1=int(input("entar a number"))
user=int(input("enter \n1.sum \n2.sub \n3.mul \n4.power \n select the operator:"))
if user==1:
    print(val+val1)
elif user==2:
    print(val-val1)
elif user==3:
    print(val*val1)
else :
    print(val**val1)
    
table
_____
num=int(input("enter a number"))
for i in range(1,11):
    print(f"{num} x {i} = ",num*i)

perfect number
______ _______
num=int(input("enter a number"))
sum=0
for i in range (1,num):
    if num%i==0:
        sum+=i
if sum==num:
    print("it is a perfect number:")
else:
    print("it is nota perfect number:")
'''
